<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column</title>
    <link rel="stylesheet" href="./assets/css/media.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <style>
        .container{
            background-color: #8a8282;
            padding:30px;

        }
        .row{
            background-color: aliceblue;
            padding: 10px;
            height: 150px;
            margin-bottom: 10px;
        }
        .col{
            background-color: aqua;
           
            padding: 10px;
            border: 2px solid black;
            color:black;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <!--vertical alignment-->
    <div class="container">
        <!--
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-center">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-end">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row">
        <div class="col align-self-start">1</div>
        <div class="col align-self-center">2</div>
        <div class="col align-self-end">3</div>
        <div class="col align-self-stretch">4</div>
    </div>
    <div class="row">
        <div class="col align-self-md-center align-self-start">1</div>
        <div class="col align-self-md-start align-self-start">2</div>
        <div class="col align-self-md-end align-self-start">3</div>
        <div class="col align-self-md-stretch align-self-start">4</div>
    </div>   .++
    -->
    
    </div>
    
</body>
</html>